# temp_xxx_app_web_android

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/02bacbab30e9e6f2401061e0dd1eff32/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp
.dart_tool/flutter_build/93e6c7367c9de38109b62081dd35a3f6/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
.dart_tool/flutter_build/c4473f395fba12ec12b8c3fbd1b09f6f/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
android/: apid.txt  build.bat  build.gradle  settings.gradle  start.bat
android/app/: auto_build.gradle  build.gradle  config_junk_code_guard.gradle  packageConfig - 副本 (2).json  packageConfig - 副本.json  packageConfig.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: domain_config.json
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/: ComApplication.kt
android/app/src/main/res/drawable/: bg_splash_skip.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/tools/: install_apks.sh  splite_apks.sh
android/ui/: build.gradle
android/ui/src/main/java/com/ui/: DomainConfig.java  DomainHelper.kt  PlayerManager.kt  SplashActivity.kt  WebviewActivity.kt
android/ui/src/main/res/anim/: in_anim.xml  out_anim.xml
android/ui/src/main/res/drawable/: bg_splash_skip.xml
android/ui/src/main/res/layout/: activity_splash.xml  activity_webview.xml
assets/: domain_config.json
lib/: main.dart
lib/app/: app_color.dart  app_constants.dart  main_page.dart  splase_page.dart
lib/app/calculate/: calculator.dart
lib/app/route/: route_list.dart
lib/base/base/: base_event.dart  base_pager.dart  base_state.dart
lib/base/config/: x_test_request.dart
lib/base/db/: db_manager.dart  db_manager.g.dart  x_cache.dart
lib/base/db/db/: database_creator.dart  database_lib.dart  database_native.dart  database_web.dart
lib/base/db/tables/: db_kv_tables.dart
lib/base/dialog/: permission_dialog.dart
lib/base/encode/: aes_utils.dart
lib/base/extension/: base_extension.dart
lib/base/file/: file_utils.dart
lib/base/net/: base_request.dart  cookie_utils.dart  net_const.dart  net_helper.dart  net_model.dart  net_model.g.dart
lib/base/net/core/: dio_adapter.dart  mock_adapter.dart  x_error.dart  x_net.dart  x_net_adapter.dart
lib/base/net/domain/: domain_config.dart  domain_config.g.dart  domain_helper.dart
lib/base/net/interceptors/: params_interceptor.dart  seesion_interceptor.dart
lib/base/net/utils/: dio_stream.dart  http_stream.dart
lib/base/provider/: theme_provider.dart  x_provider.dart
lib/base/utils/: color.dart  debug_utils.dart  event_bus.dart  format_util.dart  html_utils.dart  id_uils.dart  platfrom_utils.dart  random_utils.dart  string_util.dart  toast.dart  ui_utils.dart  url_utils.dart  view_util.dart  x_state.dart
lib/base/widgets/: appbar.dart  image_widget.dart  login_input.dart  lottie_widget.dart  snap_view.dart
lib/base/widgets/web/: full_web_page.dart  web_page.dart  web_view.dart
