ext.kotlin_version = '1.8.0'
apply from:  'app/auto_build.gradle'
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.github.qq549631030:android-junk-code:1.3.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
    }
}